<script id="header-template" type="text/x-handlebars-template">
    <nav class="navbar navbar-default" role="navigation">
	   <div class="container-fluid">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 </button>
			 <a class="navbar-brand" href="#">T&oacute;nlist</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 <ul class="nav navbar-nav">
				<li data-toggle="modal" data-target="#rooms-modal"><a>Rooms</a></li>
			 </ul>
			 <div class="navbar-form navbar-left" role="search">
				<div class="form-group">
				    <input type="text" class="form-control" placeholder="Search music" id="music-search-box">
				</div>
				<button type="submit" class="btn btn-default" id="music-search-submit">Search</button>
			 </div>
			 <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					   <img class="user-pic-header" src="{{picture}}" alt="">
					   {{givenName}}
					   <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu" role="menu">
					   <li><a href="#">Your account</a></li>
					   <li><a href="#">Options</a></li>
					   <li class="divider"></li>
					   <li class="logout"><a href="#">Logout</a></li>
				    </ul>
				</li>
			 </ul>
		  </div> <!-- /.navbar-collapse -->
	   </div> <!-- /.container-fluid -->
    </nav>
</script>

