<script id="playlist-row-template" type="text/x-handlebars-template">
    <div class="playlist-item-row" data-id="{{youtube_id}}" data-position="{{position}}">
	   <table class="playlist-item-row-table">
		  <tr>
			 <td>
				<span class="playlist-play-hover hidden"><i class="glyphicon glyphicon-play playlist-play-hover-icon"></i></span>
				<img src="{{image}}" class="playlist-item-image">
			 </td>
			 <td class="playlist-item-row-right">
				<table class="playlist-item-row-table">
				    <tr>
					   <td>
						  <div class="playlist-item-name">{{name}}</div>
					   </td>
				    </tr>
				    <tr>
					   <td>
						  <div class="playlist-item-description">{{description}}</div>
					   </td>
				    </tr>
				</table>
			 </td>
		  </tr>
	   </table>
    </div>
</script>

<script id="empty-playlist-template" type="text/x-handlebars-template">
    <div class="empty-playlist">No items in the current video room</div>
</script>

