<script id="search-item" type="text/x-handlebars-template">
    <table class="search-track-item"
	   data-id="{{id}}"
	   data-name="{{name}}"
	   data-description="{{description}}"
	   data-image-url="{{image}}"
    >
	   <tr>
		  <td>
			 <img src="{{image}}" class="search-track-image">
		  </td>
		  <td class="search-track-description">
			 <table class="search-track-item-right">
				<tr>
				    <td class="search-track-text search-track-text-name">{{name}}</td>
				</tr>
				<tr>
				    <td class="search-track-text search-track-text-description">{{description}}</td>
				</tr>
			 </table>
		  </td>
	   </tr>
	   <tr class="search-track-spacer">
		  <td></td>
		  <td></td>
	   </tr>
    </table>
</script>

