<script id="users-list-template" type="text/x-handlebars-template">
    <div id="room-info">
	   <div id="room-info-header">
		  <div id="room-info-header-name"
			 rel="tooltip" data-toggle="tooltip" data-placement="bottom"
			 title="Created by {{creator/name}} on {{created_at}}">{{name}}</div>
		  <div id="room-info-header-users-summary">{{users_count}} users connected</div>
	   </div>

	   <div id="users-list">
		  {{#each users}}
			 <div class="users-list-item">
				<img class="users-list-item-picture" src="{{picture}}" alt="">
				<span class="users-list-item-name" rel="tooltip"
				    data-toggle="tooltip" data-placement="bottom"
				    title="Connected since {{connected_since}}">{{name}}</span>
			 </div>
		  {{/each}}
	   </div>
    </div>
</script>

